EAGLE AutoRouter Statistics:

Job           : C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/UltrasonicVibrator/skema.brd

Start at      : 21:24:23 (08/02/2014)
End at        : 21:24:23 (08/02/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    29   predefined:  26 ( 0 Vias )

Router memory :   8064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
