Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/UltrasonicVibrator2/skema.dri

 Date              : 25/11/2014 17:35:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    17
 T03   0.0400inch    11
 T04   0.0440inch     2

Total number of drills: 32

Plotfiles:

 C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/UltrasonicVibrator2/skema.TXT
