Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/UltrasonicVibrator2/skema.gpi

 Date              : 25/11/2014 17:35:49
 Plotfile          : C:/Users/JoseR/AppData/Roaming/SPB_Data/eagle/Mis_proyectos/UltrasonicVibrator2/skema.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             874
 D11      draw      0.0520inch               8
 D12      draw      0.0600inch              11
 D13      octagon   0.0520inch               9
 D14      round     0.0660inch               2
 D15      draw      0.0240inch              20
 D16      square    0.0356inch               2

